events { worker_connections 1024;}

http {
    upstream loadbalancer {
        server headscale-01:8080;
        server headscale-02:8080;
        server headscale-03:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}